[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/seven)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0#\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0#\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1012)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
bgsize=@Size(600 337)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/seven/Downloads/TUTS/Css/CSS-The-Complete-Guide-%28Flexbox-Grid-Sass%29/1.%20Getting%20Started/4.%20Course%20Outline.mp4, file:///home/seven/Downloads/TUTS/Css/CSS-The-Complete-Guide-%28Flexbox-Grid-Sass%29/1.%20Getting%20Started/3.%20CSS%20History%2C%20Present%20%26%20Future.mp4, file:///home/seven/Downloads/TUTS/Css/CSS-The-Complete-Guide-%28Flexbox-Grid-Sass%29/1.%20Getting%20Started/2.%20What%20is%20CSS.mp4, file:///home/seven/Downloads/TUTS/Css/CSS-The-Complete-Guide-%28Flexbox-Grid-Sass%29/1.%20Getting%20Started/2.1%20css-in-action.zip.zip#!/css-in-action/index.html, file:///home/seven/Downloads/TUTS/Css/CSS-The-Complete-Guide-%28Flexbox-Grid-Sass%29/1.%20Getting%20Started/2.1%20css-in-action.zip.zip, file:///home/seven/Downloads/TUTS/Css/CSS-The-Complete-Guide-%28Flexbox-Grid-Sass%29/1.%20Getting%20Started/1.%20Introduction.mp4, file:///home/seven/Downloads/TUTS/Css/CSS-The-Complete-Guide-%28Flexbox-Grid-Sass%29/1.%20Getting%20Started, file:///home/seven/Downloads/The%20White%20Tower%20%28The%20Aldoran%20Chronicles%20series_book%201%29%20by%20Michael%20Wisehart%20ePUB%20eBOOK-ZAK/audiobook-sample.mp3
times=0, 0, 0, 0, 0, 0, 0, 24260
