[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/seven)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x39\0\0\0\x8b\0\0\x6:\0\0\x3\xd5\0\0\x1:\0\0\0\xb2\0\0\x6\x39\0\0\x3\xd4\0\0\0\0\0\0\0\0\a\x80\0\0\x1:\0\0\0\xb2\0\0\x6\x39\0\0\x3\xd4)

[FullScreen]
pos=@Point(560 1012)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
bgsize=@Size(600 337)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/seven/Downloads/TUTS/Bootstrap-4-Bootcamp-Udemy/05.%20Super%20Useful%20Utilities/3.%20Borders%20and%20Shadows.mp4, file:///home/seven/Downloads/TUTS/Bootstrap-4-Bootcamp-Udemy/05.%20Super%20Useful%20Utilities/2.%20The%20Display%20Utility.mp4, file:///home/seven/Downloads/TUTS/Bootstrap-4-Bootcamp-Udemy/05.%20Super%20Useful%20Utilities/1.%20Bootstrap%204%20Breakpoints.mp4, file:///home/seven/Downloads/TUTS/Bootstrap-4-Bootcamp-Udemy/05.%20Super%20Useful%20Utilities
times=0, 0, 0, 0
