[General]
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1Z\0\0\0\x9d\0\0\x6\x11\0\0\x3\xca\0\0\x1[\0\0\0\xc4\0\0\x6\x10\0\0\x3\xc9\0\0\0\0\0\0\0\0\a\x80\0\0\x1[\0\0\0\xc4\0\0\x6\x10\0\0\x3\xc9)

[FullScreen]
pos = @Point(560 1012)
screen = @Rect(0 0 1920 1080)
wide = false

[MainWindow]
adv-controls = 0
bgsize = @Size(600 337)
pl-dock-status = true
playlist-visible = false
playlistsize = @Size(-1 -1)
status-bar-visible = false

