[General]
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x39\0\0\0\x8b\0\0\x6:\0\0\x3\xd5\0\0\x1:\0\0\0\xb2\0\0\x6\x39\0\0\x3\xd4\0\0\0\0\0\0\0\0\a\x80\0\0\x1:\0\0\0\xb2\0\0\x6\x39\0\0\x3\xd4)

[FullScreen]
pos = @Point(0 0)
screen = @Rect(0 0 0 0)
wide = false

[MainWindow]
adv-controls = 0
bgsize = @Size(600 337)
pl-dock-status = true
playlist-visible = false
playlistsize = @Size(-1 -1)
status-bar-visible = false

