# Lowercase all files and folders in current dir
rename 'y/A-Z/a-z/' *

# Remove [ \t\r\n] chars from files and folders in current dir
rename "s/\s+//g" *

# Examples:

# 1.Use with find to remove whitespace from folder names
find -name "* *" -type d | rename 's/ /_/g'

# 2.Remove whitespace from file names
find -name "* *" -type f | rename 's/ /_/g'

# 3.Alias examples
alias white-to-dash='{find ./ -depth -name "* *" |rename "s/ /-/g" * && ls}'
alias white-to-under='{find ./ -depth -name "* *" |rename "s/ /_/g" * && ls}'
alias dash-to-under='{find ./ -depth -name "*-*" |rename "s/-/_/g" * && ls}'
alias under-to-dash='{find ./ -depth -name "*_*" |rename "s/_/-/g" * && ls}'

# 4.Handle multiple layers of files and directories example
# Remove white space from filenames in all subfolders inside /tmp/
find /tmp/ -depth -name "* *" -execdir rename 's/ /_/g' "{}" \;

# 5.Remove all white spaces from files, directories and sub-directories
alias remove-white='{find ./ -depth -name "*_*" -execdir rename "s/ //g" "{}" \; && tree }'
