[General]
DEVICE_UUID=5ea8fe51-ab07-4575-81ca-a369694ce4be
DIALOG_LAST_OPEN_LOCATION=file:///home/seven/Documents/
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=primary
MAKE_HELPER_STICKY=true
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=711
masterPaneDesktopWidth=280
masterPaneTabWidth=200
sidePaneDesktopWidth=220

[Backup]
MajorCount=0
MinorCount=0
lastBackupTime=1579431231
lastMajorCountTime=0
lastMinorCountTime=0

[Genaral]
enableGrayTrayIcon=false

[%General]
autorunAtSystemStartup6=true
enableDarkTheme=true
playSoundAtLogin=false
showCountInSidebar=true
useDarkTheme=false

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=167.4
sidebarVisible=true
sidebarWidth=84.73125
width=0

[mainWindow]
height=777
screen=eDP1
visibility=2
width=1127
x=514
y=130
